# ProyectoDAW

Angular/ProyectoDAW/: README.md  angular.json  package-lock.json  package.json
Angular/ProyectoDAW/src/: index.html  main.ts
AppDAW/: pom.xml
AppDAW/src/main/java/com/proyectito/dao/: ForumThreadDAO.java  PostDAO.java  UsuarioDAO.java
AppDAW/src/main/java/com/proyectito/model/: ForumThread.java  Post.java  Usuario.java
AppDAW/src/main/java/com/proyectito/servlet/: CrearHiloServlet.java  CrearPostServlet.java  EditarUsuarioServlet.java  EliminarPostServlet.java  ForoServlet.java  LoginServlet.java  RegistroUsuarioServlet.java  VerPostsServlet.java
AppDAW/src/main/webapp/: editar_usuario.jsp  formulario.jsp  foro.jsp  index.jsp  login.jsp  logout.jsp  ver_posts.jsp
AppDAW/src/main/webapp/WEB-INF/: web.xml
GoDAWt/: default_bus_layout.tres  export_presets.cfg  project.godot
GoDAWt - copia/: export_presets.cfg  icon.svg.import  project.godot
GoDAWt - copia/_globals/: level_manager.gd
GoDAWt - copia/addons/format_on_save/: format_on_save.gd.uid
GoDAWt - copia/assets/characters/: alucardfinal.png.import  f4c7e5aa-06e9-4eca-b6a0-f03eff14232e-removebg-preview.png.import
GoDAWt - copia/assets/collect/: Luzio.png.import  dlleno.png.import  dvacio.png.import
GoDAWt - copia/assets/enemies/: explosion.png.import
GoDAWt - copia/assets/maps/: Dimensional_Portal.png.import  midground.png.import  no man's land v1.0 transparent.PNG.import  platafor.png.import
GoDAWt - copia/assets/menus/: death_menu.webp.import  (+2 more)
GoDAWt - copia/scenes/: level_transition.gd  test.tscn12390803212.tmp  test.tscn4993706762.tmp  test.tscn56201509874.tmp
GoDAWt/_globals/: game_state.gd  game_state.gd.uid  level_manager.gd  level_manager.gd.uid  player_manager.gd  player_manager.gd.uid
GoDAWt/scenes/: level.gd  level_transition.gd  level_transition.gd.uid  level_transition.tscn  test.tscn  test.tscn3966487722.tmp  test2.tscn
SQL/: Tablas BD.sql
Spring Boot/backend/: pom.xml
(+292 files in other folders)
