[gd_scene load_steps=19 format=3 uid="uid://cad652cnwkmr"]

[ext_resource type="Script" uid="uid://bklm4e0f3612q" path="res://scenes/characters/enemies/esqueleto.gd" id="1_xf02v"]
[ext_resource type="Texture2D" uid="uid://bj2hq57p0be28" path="res://assets/enemies/esquele.png" id="2_puu78"]
[ext_resource type="PackedScene" uid="uid://lq0rn34jcibf" path="res://scenes/components/hitbox/hitbox.tscn" id="3_5sijq"]
[ext_resource type="Script" uid="uid://b3vvn4d0nl8s0" path="res://scenes/components/hurtbox/hurtbox.gd" id="3_jxydw"]
[ext_resource type="PackedScene" uid="uid://bdx1u0tl2unut" path="res://scenes/components/hurtbox/hurtbox.tscn" id="4_fqr8l"]
[ext_resource type="PackedScene" uid="uid://bvpq2rjx6maer" path="res://scenes/components/detection/detection_component.tscn" id="5_fqr8l"]
[ext_resource type="AudioStream" uid="uid://dv0qdqrs2ip66" path="res://assets/sounds/enemies/EnemyDeath.wav" id="7_fjaur"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v074c"]
radius = 23.0868

[sub_resource type="Animation" id="Animation_fqr8l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6.28319]
}

[sub_resource type="Animation" id="Animation_fjaur"]
resource_name = "attack"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [22, 23, 24, 25, 26, 27, 28, 29, 30]
}

[sub_resource type="Animation" id="Animation_5sijq"]
resource_name = "idle"
length = 0.38
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_jxydw"]
resource_name = "jump"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.3, 0.433333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 11, 12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_w5wyj"]
resource_name = "run"
length = 0.38
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 3, 2, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gllb0"]
_data = {
&"RESET": SubResource("Animation_fqr8l"),
&"attack": SubResource("Animation_fjaur"),
&"idle": SubResource("Animation_5sijq"),
&"jump": SubResource("Animation_jxydw"),
&"run": SubResource("Animation_w5wyj")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jxydw"]
size = Vector2(15, 46)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w5wyj"]
radius = 14.0
height = 48.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5sijq"]
height = 48.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v074c"]
size = Vector2(412, 89)

[node name="Esqueleto" type="CharacterBody2D" groups=["Enemies"]]
position = Vector2(0, -4)
collision_layer = 16
collision_mask = 256
script = ExtResource("1_xf02v")
attack_range = 40.0
move_speed = 120.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -14)
rotation = 6.28319
texture = ExtResource("2_puu78")
hframes = 11
vframes = 6
frame = 5

[node name="AttackHurtbox" type="Area2D" parent="Sprite2D"]
collision_layer = 16
script = ExtResource("3_jxydw")
metadata/_custom_type_script = "uid://b3vvn4d0nl8s0"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/AttackHurtbox"]
position = Vector2(8, 8)
shape = SubResource("CircleShape2D_v074c")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gllb0")
}
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 16
visibility_layer = 256
position = Vector2(-3.5, -7)
shape = SubResource("RectangleShape2D_jxydw")

[node name="Hitbox" parent="." instance=ExtResource("3_5sijq")]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-5, -6)
shape = SubResource("CapsuleShape2D_w5wyj")
debug_color = Color(0.998753, 0, 0.133554, 0.42)

[node name="Hurtbox" parent="." instance=ExtResource("4_fqr8l")]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-2, -8)
shape = SubResource("CapsuleShape2D_5sijq")
debug_color = Color(0.88228, 0.000340573, 0.816701, 0.42)

[node name="DetectionComponent" parent="." instance=ExtResource("5_fqr8l")]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionComponent"]
position = Vector2(0, -34.5)
shape = SubResource("RectangleShape2D_v074c")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(21, -4)
target_position = Vector2(0, 23)
collision_mask = 256

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, -5)
stream = ExtResource("7_fjaur")
volume_db = 10.0
