[gd_scene load_steps=12 format=3 uid="uid://cbta6i70og2hl"]

[ext_resource type="Script" uid="uid://cbqweckov43vu" path="res://scenes/characters/player/attacks/punch.gd" id="1_pdsmn"]
[ext_resource type="Texture2D" uid="uid://d3dsf23lln5mu" path="res://assets/characters/[CITYPNG.COM]Bullet Gunshot Blue Explosion Fire Ball Animation PNG - 2000x2000.png" id="2_lal8v"]
[ext_resource type="PackedScene" uid="uid://bdx1u0tl2unut" path="res://scenes/components/hurtbox/hurtbox.tscn" id="3_ty68q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fn31q"]
atlas = ExtResource("2_lal8v")
region = Rect2(124, 372, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f682"]
atlas = ExtResource("2_lal8v")
region = Rect2(0, 372, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty68q"]
atlas = ExtResource("2_lal8v")
region = Rect2(0, 372, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1fk4"]
atlas = ExtResource("2_lal8v")
region = Rect2(434, 310, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_kij01"]
atlas = ExtResource("2_lal8v")
region = Rect2(372, 310, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2l4c"]
atlas = ExtResource("2_lal8v")
region = Rect2(310, 310, 62, 62)

[sub_resource type="SpriteFrames" id="SpriteFrames_7l8n2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn31q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f682")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty68q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1fk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kij01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2l4c")
}],
"loop": false,
"name": &"default",
"speed": 13.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1fk4"]
size = Vector2(42, 35)

[node name="Punch" type="Area2D"]
script = ExtResource("1_pdsmn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.548387, 0.483871)
sprite_frames = SubResource("SpriteFrames_7l8n2")
autoplay = "default"
frame = 5
frame_progress = 1.0

[node name="Hurtbox" parent="." instance=ExtResource("3_ty68q")]
visible = false
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(4, 0.5)
shape = SubResource("RectangleShape2D_s1fk4")
