[gd_scene load_steps=2 format=3 uid="uid://calp0csfwr6i8"]

[sub_resource type="GDScript" id="GDScript_ftxyw"]
script/source = "class_name Level extends Node2D
@onready var player_bullets: Node = $PlayerBullets

@onready var player: Player = $Player

func _ready() -> void:
	pass

func _process(delta: float) -> void:
	for bullet: Bullet in player_bullets.get_children():
		if abs(bullet.global_position.x - player.global_position.x) > 100:
			bullet._destroy()
"

[node name="Level" type="Node2D"]
script = SubResource("GDScript_ftxyw")
