[gd_scene load_steps=2 format=3 uid="uid://dwwne5fa7e6fi"]

[ext_resource type="Texture2D" uid="uid://c3ltcmxkxm3ys" path="res://assets/characters/f4c7e5aa-06e9-4eca-b6a0-f03eff14232e-removebg-preview.png" id="1_aoitt"]

[node name="Spawn" type="Node2D"]
light_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_aoitt")
