[gd_scene load_steps=3 format=3 uid="uid://c2jdglf1he6jn"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ripds"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rnhdt"]
distance = -4.37114e-08

[node name="StaticBody2D" type="StaticBody2D"]
collision_layer = 256

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(4000, 0.047)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_ripds")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_rnhdt")
