[gd_scene load_steps=12 format=3 uid="uid://bwux5hxh1r3dw"]

[ext_resource type="Texture2D" uid="uid://bj2hq57p0be28" path="res://assets/enemies/esquele.png" id="1_sar3r"]
[ext_resource type="PackedScene" uid="uid://lq0rn34jcibf" path="res://scenes/components/hitbox/hitbox.tscn" id="2_ltj32"]
[ext_resource type="PackedScene" uid="uid://bdx1u0tl2unut" path="res://scenes/components/hurtbox/hurtbox.tscn" id="3_jf6ix"]
[ext_resource type="Script" uid="uid://brd3yanshlp6h" path="res://scenes/characters/enemies/mariposa.gd" id="4_ltj32"]
[ext_resource type="AudioStream" uid="uid://dv0qdqrs2ip66" path="res://assets/sounds/EnemyDeath.wav" id="5_jf6ix"]
[ext_resource type="AudioStream" uid="uid://b74fklx136r5s" path="res://assets/sounds/Butterfly.wav" id="6_rmfqj"]

[sub_resource type="Animation" id="Animation_ltj32"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [33]
}

[sub_resource type="Animation" id="Animation_sar3r"]
resource_name = "idle"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.166667, 0.233333, 0.3, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [33, 34, 35, 36, 37, 38]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jf6ix"]
_data = {
&"RESET": SubResource("Animation_ltj32"),
&"idle": SubResource("Animation_sar3r")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sar3r"]
radius = 16.0
height = 32.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ltj32"]
radius = 15.0
height = 32.0

[node name="Mariposa" type="CharacterBody2D" groups=["Enemies"]]
collision_layer = 16
collision_mask = 0
script = ExtResource("4_ltj32")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sar3r")
hframes = 11
vframes = 6
frame = 33

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jf6ix")
}
autoplay = "idle"

[node name="Hitbox" parent="." instance=ExtResource("2_ltj32")]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-6, 8)
shape = SubResource("CapsuleShape2D_sar3r")

[node name="Hurtbox" parent="." instance=ExtResource("3_jf6ix")]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-6, 8)
shape = SubResource("CapsuleShape2D_ltj32")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_jf6ix")
volume_db = 24.0

[node name="FlySound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_rmfqj")
volume_db = 20.0
autoplay = true
