[gd_scene load_steps=10 format=4 uid="uid://4mt7civpygfi"]

[ext_resource type="Script" uid="uid://cxwuxir6hpvbu" path="res://scenes/level.gd" id="1_fwljx"]
[ext_resource type="PackedScene" uid="uid://c2jdglf1he6jn" path="res://scenes/levels/world_boundary.tscn" id="2_pob4m"]
[ext_resource type="PackedScene" uid="uid://ifx33klnyqpk" path="res://scenes/tilemaps/background.tscn" id="3_bcusq"]
[ext_resource type="PackedScene" uid="uid://djikjeyds8d01" path="res://scenes/characters/player/player.tscn" id="4_1wx16"]
[ext_resource type="PackedScene" uid="uid://dvndeaevnx617" path="res://scenes/tilemaps/ground.tscn" id="5_840ub"]
[ext_resource type="PackedScene" uid="uid://bwux5hxh1r3dw" path="res://scenes/characters/enemies/mariposa.tscn" id="6_cqtf4"]
[ext_resource type="PackedScene" uid="uid://dnxta8l7yut11" path="res://scenes/characters/enemies/lanzador.tscn" id="7_4hh2r"]
[ext_resource type="PackedScene" uid="uid://cad652cnwkmr" path="res://scenes/characters/enemies/esqueleto.tscn" id="8_jjt6x"]
[ext_resource type="PackedScene" uid="uid://6gf85qxsdyk2" path="res://scenes/levels/thorns.tscn" id="9_clb5c"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_fwljx")

[node name="StaticBody2D" parent="." instance=ExtResource("2_pob4m")]

[node name="Background" parent="." instance=ExtResource("3_bcusq")]
position = Vector2(-7, -15)

[node name="Player" parent="." instance=ExtResource("4_1wx16")]
position = Vector2(40, 42)
collision_mask = 256

[node name="PlayerBullets" type="Node" parent="."]

[node name="PlayerPunch" type="Node" parent="."]

[node name="Ground" parent="." instance=ExtResource("5_840ub")]
position = Vector2(2, 0)
tile_map_data = PackedByteArray("AAAlABEAAAABAAkAAAAmABEAAAACAAkAAAAnABEAAAADAAkAAAA3ABQAAAABAAkAAAA4ABQAAAACAAkAAAA5ABQAAAADAAkAAAAAABYAAAABAAkAAAABABYAAAACAAkAAAACABYAAAADAAkAAAAJABUAAAABAAkAAAAKABUAAAACAAkAAAALABUAAAADAAkAAAARABIAAAABAAkAAAASABIAAAACAAkAAAATABIAAAADAAkAAAAYABYAAAABAAkAAAAZABYAAAACAAkAAAAaABYAAAADAAkAAAAiABUAAAABAAkAAAAjABUAAAACAAkAAAAkABUAAAADAAkAAAAtABMAAAABAAkAAAAuABMAAAACAAkAAAAvABMAAAADAAkAAAAzABcAAAABAAkAAAA0ABcAAAACAAkAAAA1ABcAAAADAAkAAAABAAYAAAABAAkAAAACAAYAAAACAAkAAAADAAYAAAADAAkAAAAEAA0AAAABAAkAAAAFAA0AAAACAAkAAAAGAA0AAAADAAkAAAAZAAcAAAABAAkAAAAaAAcAAAACAAkAAAAbAAcAAAADAAkAAAAcAA4AAAABAAkAAAAdAA4AAAACAAkAAAAeAA4AAAADAAkAAAARAAwAAAABAAkAAAASAAwAAAACAAkAAAATAAwAAAADAAkAAAALAA8AAAABAAkAAAAMAA8AAAACAAkAAAANAA8AAAADAAkAAAAKAAgAAAABAAkAAAALAAgAAAACAAkAAAAMAAgAAAADAAkAAAAhAAoAAAABAAkAAAAiAAoAAAACAAkAAAAjAAoAAAADAAkAAAAoAAgAAAABAAkAAAApAAgAAAACAAkAAAAqAAgAAAADAAkAAAAxAA4AAAABAAkAAAAyAA4AAAACAAkAAAAzAA4AAAADAAkAAAA1AAoAAAABAAkAAAA2AAoAAAACAAkAAAA3AAoAAAADAAkAAAA=")

[node name="StaticBody2D2" parent="." instance=ExtResource("2_pob4m")]

[node name="Mariposa" parent="." instance=ExtResource("6_cqtf4")]
position = Vector2(121, 85)

[node name="Lanzador" parent="." instance=ExtResource("7_4hh2r")]
position = Vector2(910, 283)

[node name="Mariposa2" parent="." instance=ExtResource("6_cqtf4")]
position = Vector2(503, 45)

[node name="Mariposa3" parent="." instance=ExtResource("6_cqtf4")]
position = Vector2(754, 154)

[node name="Esqueleto" parent="." instance=ExtResource("8_jjt6x")]
position = Vector2(622, 269)

[node name="Thorns" parent="." instance=ExtResource("9_clb5c")]
position = Vector2(448, 394)
