[gd_scene load_steps=2 format=3 uid="uid://bdx1u0tl2unut"]

[ext_resource type="Script" uid="uid://b3vvn4d0nl8s0" path="res://scenes/components/hurtbox/hurtbox.gd" id="1_y86ri"]

[node name="Hurtbox" type="Area2D"]
script = ExtResource("1_y86ri")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
