[gd_scene load_steps=5 format=3 uid="uid://dqjc764qhl3fu"]

[ext_resource type="Script" uid="uid://ve740ginawwo" path="res://scenes/ui/death_menu/death_menu.gd" id="1_uqrr2"]
[ext_resource type="Texture2D" uid="uid://bk24obcn8yv1g" path="res://assets/menus/death_menu.webp" id="2_37fck"]
[ext_resource type="FontFile" uid="uid://7afqfta6djj5" path="res://assets/menus/stocky.ttf" id="2_lumx3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nyl6i"]
texture = ExtResource("2_37fck")

[node name="DeathMenu" type="CanvasLayer"]
process_mode = 3
visible = false
script = ExtResource("1_uqrr2")

[node name="DeathMenuPanel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_nyl6i")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -158.5
offset_top = -51.0
offset_right = 158.5
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2

[node name="RestartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_lumx3")
theme_override_font_sizes/font_size = 40
text = "Restart Level"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_lumx3")
theme_override_font_sizes/font_size = 40
text = "Exit"

[connection signal="pressed" from="VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
