[gd_scene load_steps=3 format=3 uid="uid://ifx33klnyqpk"]

[ext_resource type="Texture2D" uid="uid://2tv4aslwrh3" path="res://assets/maps/fondo.png" id="1_ea1lj"]
[ext_resource type="Texture2D" uid="uid://ce0sw3hk04a65" path="res://assets/maps/midground.png" id="2_8kwh4"]

[node name="Background" type="Node2D"]
position = Vector2(-7, 2)

[node name="Background" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(768, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Background"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_ea1lj")
centered = false

[node name="Midground" type="Parallax2D" parent="."]
scroll_scale = Vector2(1.5, 1)
scroll_offset = Vector2(0, -2)
repeat_size = Vector2(768, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Midground"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_8kwh4")
centered = false
